# PokeProxyAPI

./: .gitignore  README.md  notes  pom.xml
src/main/java/com/bankaya/: PokeProxyAPI.java
src/main/java/com/bankaya/api/: PokeProxyAPI.java  TestClass.java
src/main/java/com/bankaya/api/feign/: PokemonClient.java  PokemonClientConfig.java  PokemonClientService.java
src/main/java/com/bankaya/cache/: CacheConfig.java
src/main/java/com/bankaya/database/: AuditInformation.java  AuditInformationRepository.java  AuditInformationService.java
src/main/java/com/bankaya/retry/: RetryConfig.java
src/main/java/com/bankaya/webservice/: PokemonEndpoint.java  StatusComponent.java  WebServiceConfig.java
src/main/resources/: application.properties  wsdl.xsd
src/main/xsd/: pokeproxy.xsd
src/test/java/com/bankaya/api/: PokeProxyApiApplicationTests.java
